dist/index.html
<div><style type="text/css">.variant{display:none}.has-variant .variant{display:inline}</style><script type="@plotdb/block">var mod;module.exports={pkg:{name:"@makeform/upload",extend:{name:"@makeform/common"},i18n:{en:{"未命名的檔案":"unnamed file","上傳":"upload","上傳中":"uploading","尚未上傳任何檔案":"no file uploaded yet","檔案大小":"File Size","編輯時戳":"Last Modified","檔案規格不符":"Specifications of the file(s) to upload do not matched"},"zh-TW":{"未命名的檔案":"未命名的檔案","上傳":"上傳","上傳中":"上傳中","尚未上傳任何檔案":"尚未上傳任何檔案","檔案大小":"檔案大小","編輯時戳":"編輯時戳","檔案規格不符":"欲上傳的檔案不符規格"}},dependencies:[{url:"https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js",async:false},{url:"https://cdn.jsdelivr.net/npm/moment-timezone@0.5.34/builds/moment-timezone-with-data.min.js"}]},ext:function(e){return import$(this._ext,e)},init:function(e){this._ext={};return e.pubsub.fire("subinit",{mod:mod(e,this._ext)})}};mod=function(e,d){var n,t,r,i,o,s,l,c,m,p;n=e.root,t=e.ctx,r=e.data,i=e.parent,o=e.pubsub,s=e.t,l=e.i18n;c=t.ldview,m=t.moment;p={uploading:false};return{init:function(){var l,u,f,a=this;l=function(e,n){p.uploading=e;p.percent=n;return f.render(["file-uploading","no-file"])};this.on("change",function(e){p.file=e;a.mod.child.view.render(["file-info","no-file"]);if(a.mod.child.view){a.mod.child.view.render()}if(d.view){d.view.setCtx(p);return d.view.render()}});u=function(e){return l(true,e.percent)};return this.mod.child.view=f=new c({root:n,action:{change:{input:function(e){var o,n;o=e.node;if(!a.mod.child._upload){return}return n=Promise.all(Array.from(o.files).map(function(e){if(!d.isSupported){return{supported:true}}else{return d.isSupported(e)}})).then(function(e){var n;if(!e.filter(function(e){return!e.supported}).length){return}return Promise.reject((n=new Error,n.name="lderror",n.id=1020,n.message=e[0].message||"",n))}).then(function(){var e,r;e=function(){var e,n,t=[];for(e=0,n=o.files.length;e<n;++e){r=e;t.push(o.files[r])}return t}().map(function(e){return e={size:e.size,filename:e.name,blob:e}});return(d.detail?d.detail(e):Promise.resolve(e)).then(function(e){var n;n=e.map(function(n){var e;e=(a._meta.term||[]).map(function(e){if(/count/.exec(e.op.id)){return Promise.resolve(true)}return e.validate(n)});return Promise.all(e).then(function(e){return e.filter(function(e){return!e}).length>0})});return Promise.all(n).then(function(e){return e.filter(function(e){return e}).length})})}).then(function(e){var n,t,r,i;if(e){return Promise.reject((n=new Error,n.name="lderror",n.id=1020,n))}t=f.get("button");t.classList.toggle("running",true);r=!a.mod.info.config.multiple?[(o.files||[])[0]].filter(function(e){return e}):o.files||[];i=function(n){var t;t=r[n];if(!t){return Promise.resolve()}l(true,0);return a.mod.child._upload({file:t,progress:u}).then(function(e){var n;e=[(n=import$({},e),n.blob=t,n)];if(d.detail){return d.detail(e)}else{return Promise.resolve(e)}}).then(function(e){e=e[0];delete e.blob;if(!p.file){p.file=[]}else if(!Array.isArray(p.file)){p.file=[p.file]}p.file.push(e);return i(n+1)})};return i(0)["finally"](function(){o.value=null;t.classList.toggle("running",false);return l(false,1)}).then(function(){var e;if(!a.mod.info.config.multiple){p.file=(e=p.file)[e.length-1]}return a.value(p.file)}).then(function(){return f.render(["file-info","no-file"])})["catch"](function(e){a.fire("upload-failed",e);return Promise.reject(e)})})["catch"](function(e){var n;o.value=null;if(lderror.id(e)!==1020){throw e}alert((n=e.message)?n:s("檔案規格不符"));return console.log(e)})}}},handler:{"file-uploading":function(e){var n;n=e.node;n.classList.toggle("d-none",!p.uploading);return n.innerText=s("上傳中")+" / "+Math.floor((p.percent||0)*1e4)/100+"%"},"no-file":function(e){var n,t;n=e.node;t=!(Array.isArray(p.file)?p.file.filter(function(e){return e}).length:!!p.file);return n.classList.toggle("d-none",!t||p.uploading)},"file-info":{list:function(){var e;e=Array.isArray(p.file)?p.file:p.file?[p.file]:[];return e.filter(function(e){return e})},view:{action:{click:{delete:function(e){var n;n=e.ctx;if(!!a.mod.info.meta.readonly){return}return Promise.resolve().then(function(){var e;if(!Array.isArray(p.file)){return a.value(p.file=null)}if(!~(e=p.file.indexOf(n))){return}p.file.splice(e,1);return a.value(p.file)}).then(function(){return f.render(["file-info","no-file"])})}}},handler:{delete:function(e){var n;n=e.node;return n.classList.toggle("d-none",!!a.mod.info.meta.readonly)},size:function(e){var n,t,r;n=e.node,t=e.ctx;r=t.size||0;r=r<1024?r+"bytes":r<1048576?(r/1024).toFixed(2)+"KB":r<1024*1024*1024?(r/1048576).toFixed(2)+"MB":(r/(1024*1024*1024)).toFixed(2)+"GB";return n.innerText=r},time:function(e){var n,t;n=e.node,t=e.ctx;return n.innerText=m(t.modifiedtime).tz("Asia/Taipei").format("YYYY-MM-DD hh:mm:ss")},filename:function(e){var n,t,r;n=e.node,t=e.ctx;if(!t){n.innerText=s("尚未上傳任何檔案")}r=t.filename||s("未命名的檔案");if(r.length>40){r=r.substring(0,40)+"..."}return n.innerText=r},detail:function(e){var n,t;n=e.node,t=e.ctx;if(t){n.setAttribute("href",t.url)}else{n.removeAttribute("href")}return n.classList.toggle("text-danger",!t)}}}},input:function(e){var n,t,r;n=e.node;if(!a.mod.child._upload||!!a.mod.info.meta.readonly){n.setAttribute("disabled",true)}else{n.removeAttribute("disabled")}if(a.mod.info.config.multiple){n.setAttribute("multiple","multiple")}else{n.removeAttribute("multiple")}t=(a.mod.info.meta.term||[]).filter(function(e){return e.opset==="file"&&e.op==="extension"})[0];if(t){r=(t.config.str||"").split(",").filter(function(e){return e.length}).map(function(e){return"."+e}).join(",");return n.setAttribute("accept",r)}else{return n.removeAttribute("accept")}},button:function(e){var n,t;n=e.node;t=!a.mod.child._upload||!!a.mod.info.meta.readonly;return n.classList.toggle("disabled",t)}}})},render:function(){if(this.mod.child.view){this.mod.child.view.render()}if(d.view){return d.view.render()}},adapt:function(e){this.mod.child._upload=e.upload;return this.render()},isEmpty:function(e){if(typeof e==="undefined"){return true}if(Array.isArray(e)){return e.length===0}return!e}}};function import$(e,n){var t={}.hasOwnProperty;for(var r in n)if(t.call(n,r))e[r]=n[r];return e}</script><div class="form-group" plug="widget" ld="base"><div ld="display" data-display="block"><label class="d-flex align-items-end flex-wrap"><div><span ld="label"></span><span class="variant text-sm ml-2">(<span ld="variant"></span>)</span><span class="text-danger ml-2" ld="is-required">*</span></div><div class="flex-grow-1"></div><div class="m-edit"><div class="mf-note text-sm" ld="limitation"></div></div></label></div><div class="text-sm text-muted" ld="display" data-display="block"><div ld="desc" style="margin:-.6em 0 .7em"></div></div><div class="d-flex align-items-start mb-2"><div class="m-edit btn btn-primary btn-upload mr-2 px-4 ld-ext-right" ld="button"><span t>上傳</span><input type="file" ld="input"><div class="ld ld-spin ld-spinner"></div></div><div class="d-flex flex-column"><div class="d-flex flex-column g-2" style="transform:translate(0,-.1875em)"><div class="pl-3 d-flex g-3 align-items-center" ld-each="file-info"><!-- use margin instead of padding to make it harder to be accidentally clicked--><i class="m-edit i-trashcan text-danger text-sm clickable m-2" ld="delete"></i><div class="text-left"><a ld="detail" rel="noopener noreferrer" target="_blank"><div ld="filename">...</div><div class="d-flex flex-wrap" style="font-size:12px"><div><span t>檔案大小</span><span class="mr-1">:</span><span ld="size"></span></div><div class="mx-2">/</div><div><span t>編輯時戳</span><span class="mr-1">:</span><span ld="time"></span></div></div></a></div></div></div><div class="text-secondary btn" t ld="no-file">尚未上傳任何檔案</div><div class="text-danger btn d-none pl-4 text-left" t ld="file-uploading"></div></div></div><plug name="preview"></plug><div class="text-danger m-edit mb-2" ld="error-root"><div ld-each="error"><i class="i-exclamation-circle"></i> <span ld="text"></span></div></div><div class="mf-note text-sm m-edit"><div ld-each="note"></div></div></div></div>

src/index.pug
div
  style(type="text/css"): include:stylus index.styl
  script(type="@plotdb/block"): include:lsc index.ls
  .form-group(plug="widget",ld="base")
    div(ld="display",data-display="block")
      label.d-flex.align-items-end.flex-wrap
        div
          span(ld="label")
          span.variant.text-sm.ml-2 (#[span(ld="variant")])
          span.text-danger.ml-2(ld="is-required") *
        .flex-grow-1
        .m-edit: .text-danger.text-sm(ld="limitation")
    .text-sm.text-muted(ld="display", data-display="block"): div(ld="desc", style="margin:-.6em 0 .7em")
    .d-flex.align-items-start.mb-2
      .m-edit.btn.btn-primary.btn-upload.mr-2.px-4.ld-ext-right(ld="button")
        span(t) 上傳
        input(type="file",ld="input")
        .ld.ld-spin.ld-spinner
      .d-flex.flex-column
        //- slightly offset for better visual alignment
        .d-flex.flex-column.g-2(style="transform:translate(0,-.1875em)")
          .pl-3.d-flex.g-3.align-items-center(ld-each="file-info")
            // use margin instead of padding to make it harder to be accidentally clicked
            i.m-edit.i-trashcan.text-danger.text-sm.clickable.m-2(ld="delete")
            .text-left
              a(ld="detail",rel="noopener noreferrer",target="_blank")
                div(ld="filename") ...
                .d-flex.flex-wrap(style="font-size:12px")
                  div
                    span(t) 檔案大小
                    span.mr-1 :
                    span(ld="size")
                  .mx-2 /
                  div
                    span(t) 編輯時戳
                    span.mr-1 :
                    span(ld="time")
        .text-danger.btn(t,ld="no-file") 尚未上傳任何檔案
        .text-danger.btn.d-none.pl-4.text-left(t,ld="file-uploading")
    plug(name="preview")
    .text-danger.m-edit.mb-2(ld="error-root")
      div(ld-each="error") #[i.i-exclamation-circle] #[span(ld="text")]
    .text-danger.text-sm.m-edit
      div(ld-each="note")
